<!DOCTYPE html>
<html>
<head>
<style>
  div.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: gray;
    padding: 0px;
    margin: 0px;
    font-size: 20px;
    width: 100%
  }
  body {
    background-color: #FFFFFF;
  }

  h1 {
    color: black;
    text-align: center;
  }

  p {
    font-family: verdana;
    font-size: 20px;
  }

  .card {
    position: relative;
    border-radius: 5px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: white;
    box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
    width: 400px;
    z-index: -1;
    /*padding: 25px;*/

  }
  .cardpreview {
    object-fit: cover;
  }
  .gradient {
  max-width: 100%;
  margin: auto;
}
  .gradient::after {
    /*background: linear-gradient(to bottom, black 0%, rgba(0, 0, 0, 0.738) 19%, rgba(0, 0, 0, 0.541) 34%, rgba(0, 0, 0, 0.382) 47%, rgba(0, 0, 0, 0.278) 56.5%, rgba(0, 0, 0, 0.194) 65%, rgba(0, 0, 0, 0.126) 73%, rgba(0, 0, 0, 0.075) 80.2%, rgba(0, 0, 0, 0.042) 86.1%, rgba(0, 0, 0, 0.021) 91%, rgba(0, 0, 0, 0.008) 95.2%, rgba(0, 0, 0, 0.002) 98.2%, transparent 100%);*/
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 100%);
  }
  div img {
    width: 100%;
    height: 125px;
    overflow: hidden;
    border-radius: 5px 5px 0px 0px;
    /*max-width:100%;
    max-height:100px;*/
  }
  .default-user {
    position: absolute;
    outline: #e8e8e8 solid 1px;
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%);
}
  div .cardinfo {
    margin: 10px;
    margin-bottom: 10px;
  }
  .cardlocation {
    font-family: 'Roboto', sans-serif;
    position: absolute;
    left: 25px;
    top: 75px;
    color: white;
    font-size: 30px;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
<div class="sticky">Place holder for nav bar</div>

<div class="card">
  <div class="gradient">
    <img class="cardpreview" src="https://media.timeout.com/images/105167564/1372/772/image.jpg">
  </div>
  <div class="cardlocation">Chicago, IL</div>
  <div class="cardinfo">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate, eros quis vulputate convallis, lectus mauris ornare tortor, vel malesuada arcu diam id eros. Vestibulum quis purus et felis eleifend auctor. Proin sed eros feugiat, faucibus ipsum sit amet, sagittis dolor. Aenean posuere leo in faucibus congue. In hac habitasse platea dictumst. Etiam in nisi elementum, maximus felis eu, cursus nisi. Quisque ac commodo neque. Fusce elit risus, pulvinar ac magna eu, sagittis vestibulum arcu.
  </div>
</div>
<div class="card">
  <img class="cardpreview" src="https://images.pexels.com/photos/450597/pexels-photo-450597.jpeg">
<div class="cardlocation">New York City, NY</div>
  <div class="cardinfo">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate, eros quis vulputate convallis, lectus mauris ornare tortor, vel malesuada arcu diam id eros. Vestibulum quis purus et felis eleifend auctor. Proin sed eros feugiat, faucibus ipsum sit amet, sagittis dolor. Aenean posuere leo in faucibus congue. In hac habitasse platea dictumst. Etiam in nisi elementum, maximus felis eu, cursus nisi. Quisque ac commodo neque. Fusce elit risus, pulvinar ac magna eu, sagittis vestibulum arcu.
</div>
</div>

<div class="card">
  <img class="cardpreview" src="https://images.pexels.com/photos/450597/pexels-photo-450597.jpeg">
<div class="cardlocation">New York City, NY</div>
  <div class="cardinfo">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate, eros quis vulputate convallis, lectus mauris ornare tortor, vel malesuada arcu diam id eros. Vestibulum quis purus et felis eleifend auctor. Proin sed eros feugiat, faucibus ipsum sit amet, sagittis dolor. Aenean posuere leo in faucibus congue. In hac habitasse platea dictumst. Etiam in nisi elementum, maximus felis eu, cursus nisi. Quisque ac commodo neque. Fusce elit risus, pulvinar ac magna eu, sagittis vestibulum arcu.
</div>
</div>

<div class="card">
  <img class="cardpreview" src="https://images.pexels.com/photos/450597/pexels-photo-450597.jpeg">
  <div class="cardlocation">New York City, NY</div>
  <div class="cardinfo">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate, eros quis vulputate convallis, lectus mauris ornare tortor, vel malesuada arcu diam id eros. Vestibulum quis purus et felis eleifend auctor. Proin sed eros feugiat, faucibus ipsum sit amet, sagittis dolor. Aenean posuere leo in faucibus congue. In hac habitasse platea dictumst. Etiam in nisi elementum, maximus felis eu, cursus nisi. Quisque ac commodo neque. Fusce elit risus, pulvinar ac magna eu, sagittis vestibulum arcu.
  </div>
</div>
<div class="card">
  <img class="cardpreview" src="https://images.pexels.com/photos/450597/pexels-photo-450597.jpeg">
<div class="cardlocation">New York City, NY</div>
  <div class="cardinfo">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate, eros quis vulputate convallis, lectus mauris ornare tortor, vel malesuada arcu diam id eros. Vestibulum quis purus et felis eleifend auctor. Proin sed eros feugiat, faucibus ipsum sit amet, sagittis dolor. Aenean posuere leo in faucibus congue. In hac habitasse platea dictumst. Etiam in nisi elementum, maximus felis eu, cursus nisi. Quisque ac commodo neque. Fusce elit risus, pulvinar ac magna eu, sagittis vestibulum arcu.
</div>
</div>
</body>
</html>
